{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@web/*": ["../src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "../src/db/schema.ts", "../src/lib/brief-schema.ts"]
}
